{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "github.copilot.advanced": {},
    "github.copilot.enable": {
        "markdown": "true"
    }
}